$emmeans
 Temperature emmean    SE   df lower.CL upper.CL
          16   2.95 0.289 14.2     2.17     3.74
          22   3.11 0.289 14.2     2.32     3.89
          30   4.06 0.289 14.2     3.27     4.84

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 3 estimates 

$contrasts
 contrast estimate    SE df t.ratio p.value
 16 - 22    -0.155 0.262 16 -0.591  0.5629 
 16 - 30    -1.104 0.262 16 -4.211  0.0020 
 22 - 30    -0.949 0.262 16 -3.620  0.0046 

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
P value adjustment: holm method for 3 tests 

