
Call:
lm(formula = log(JCplus_minus) ~ Sex, data = asexJ)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36014 -0.09854 -0.02929  0.08173  0.28788 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.37995    0.04762   7.978  2.3e-06 ***
SexMale      0.48818    0.13042   3.743  0.00246 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1717 on 13 degrees of freedom
Multiple R-squared:  0.5187,	Adjusted R-squared:  0.4817 
F-statistic: 14.01 on 1 and 13 DF,  p-value: 0.00246

