Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Head^hL
                              Chisq Df Pr(>Chisq)    
(Intercept)                 61.8129  1  3.777e-15 ***
as.factor(Temperature)       3.2954  2     0.1925    
Lake                         4.4166  5     0.4911    
RM                           1.6104  1     0.2044    
Sex                          2.1420  1     0.1433    
as.factor(Temperature):Lake 10.5296 10     0.3953    
as.factor(Temperature):RM    2.9732  2     0.2261    
RM:Sex                       1.6657  1     0.1968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
