Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Head^hL
                              Chisq Df Pr(>Chisq)    
(Intercept)                 57.8784  1  2.788e-14 ***
as.factor(Temperature)       2.8303  2     0.2429    
Lake                         4.1701  5     0.5252    
RM                           1.4827  1     0.2234    
Sex                          1.5763  1     0.2093    
as.factor(Temperature):Lake 10.1777 10     0.4250    
as.factor(Temperature):RM    2.3009  2     0.3165    
as.factor(Temperature):Sex   0.0063  2     0.9969    
RM:Sex                       1.6657  1     0.1968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
