Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Head^hL
                                 Chisq Df Pr(>Chisq)    
(Intercept)                   198.0811  1  < 2.2e-16 ***
as.factor(Temperature)         13.8196  2  0.0009979 ***
RM                              0.0001  1  0.9906207    
Sex                             4.0752  1  0.0435171 *  
as.factor(Temperature):RM       2.9382  2  0.2301290    
as.factor(Temperature):Sex      3.3875  2  0.1838310    
RM:Sex                          0.7276  1  0.3936517    
as.factor(Temperature):RM:Sex   2.4576  2  0.2926419    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
