Linear mixed model fit by REML ['lmerMod']
Formula: Head^hL ~ as.factor(Temperature) + (1 | Tag)
   Data: ffB

REML criterion at convergence: -58.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.89976 -0.72267 -0.01365  0.66098  1.63983 

Random effects:
 Groups   Name        Variance Std.Dev.
 Tag      (Intercept) 0.006884 0.08297 
 Residual             0.009864 0.09932 
Number of obs: 51, groups:  Tag, 17

Fixed effects:
                         Estimate Std. Error t value
(Intercept)               0.68633    0.03139  21.866
as.factor(Temperature)22 -0.03617    0.03407  -1.062
as.factor(Temperature)30 -0.16771    0.03407  -4.923

Correlation of Fixed Effects:
            (Intr) a.(T)2
as.fct(T)22 -0.543       
as.fct(T)30 -0.543  0.500
