$emmeans
 Temperature emmean    SE   df lower.CL upper.CL
          16   3.10 0.147 72.5     2.74     3.46
          22   3.29 0.147 72.5     2.93     3.65
          30   4.14 0.147 72.5     3.78     4.50

Results are averaged over the levels of: RM, Sex 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 3 estimates 

$contrasts
 contrast estimate   SE df t.ratio p.value
 16 - 22    -0.188 0.13 90 -1.452  0.1499 
 16 - 30    -1.042 0.13 90 -8.036  <.0001 
 22 - 30    -0.854 0.13 90 -6.584  <.0001 

Results are averaged over the levels of: RM, Sex 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
P value adjustment: holm method for 3 tests 

