Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(Righting)
                            Chisq Df Pr(>Chisq)    
(Intercept)               43.7051  1  3.818e-11 ***
as.factor(Temperature)    37.4507  2  7.374e-09 ***
Lake                      10.3580  5   0.065703 .  
RM                         3.7510  1   0.052776 .  
Sex                        2.8493  1   0.091412 .  
as.factor(Temperature):RM  2.3589  2   0.307453    
RM:Sex                     6.7388  1   0.009434 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
