Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Head^hL
                               Chisq Df Pr(>Chisq)    
(Intercept)                 108.2216  1     <2e-16 ***
as.factor(Temperature)        4.5197  2     0.1044    
RM                            1.1322  1     0.2873    
Lake                          1.2717  2     0.5295    
as.factor(Temperature):RM     2.6989  2     0.2594    
as.factor(Temperature):Lake   6.9425  4     0.1390    
RM:Lake                       1.4002  2     0.4965    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
