Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(Righting)
                              Chisq Df Pr(>Chisq)    
(Intercept)                 55.7796  1  8.107e-14 ***
as.factor(Temperature)      11.9998  2   0.002479 ** 
RM                           0.3814  1   0.536865    
Lake                         4.6357  2   0.098484 .  
as.factor(Temperature):RM    1.3188  2   0.517158    
as.factor(Temperature):Lake 12.0650  4   0.016874 *  
RM:Lake                      1.7722  2   0.412260    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
