Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(Righting)
                                 Chisq Df Pr(>Chisq)    
(Intercept)                    52.7295  1  3.828e-13 ***
as.factor(Temperature)         10.8378  2   0.004432 ** 
RM                              0.2677  1   0.604860    
Lake                            2.5483  2   0.279666    
as.factor(Temperature):RM       0.7408  2   0.690442    
as.factor(Temperature):Lake     9.4385  4   0.051026 .  
RM:Lake                         3.3876  2   0.183816    
as.factor(Temperature):RM:Lake  8.1975  4   0.084605 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
