$emmeans
 Temperature Lake      emmean    SE   df lower.CL upper.CL
          16 Ellery      3.01 0.321 31.5     2.05     3.96
          22 Ellery      2.45 0.321 31.5     1.49     3.41
          30 Ellery      3.62 0.321 31.5     2.66     4.57
          16 Mapourika   3.83 0.359 31.5     2.76     4.90
          22 Mapourika   4.11 0.359 31.5     3.04     5.18
          30 Mapourika   4.48 0.359 31.5     3.41     5.55
          16 Selfe       2.28 0.254 31.5     1.52     3.04
          22 Selfe       3.18 0.254 31.5     2.43     3.94
          30 Selfe       3.86 0.254 31.5     3.10     4.62

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 9 estimates 

$contrasts
 contrast                    estimate    SE   df t.ratio p.value
 16,Ellery - 22,Ellery         0.5574 0.350 28.0  1.593  1.0000 
 16,Ellery - 30,Ellery        -0.6095 0.350 28.0 -1.742  1.0000 
 16,Ellery - 16,Mapourika     -0.8190 0.482 31.5 -1.699  1.0000 
 16,Ellery - 22,Mapourika     -1.1050 0.482 31.5 -2.292  0.6318 
 16,Ellery - 30,Mapourika     -1.4699 0.482 31.5 -3.049  0.1201 
 16,Ellery - 16,Selfe          0.7284 0.410 31.5  1.778  1.0000 
 16,Ellery - 22,Selfe         -0.1754 0.410 31.5 -0.428  1.0000 
 16,Ellery - 30,Selfe         -0.8514 0.410 31.5 -2.078  0.9183 
 22,Ellery - 30,Ellery        -1.1669 0.350 28.0 -3.335  0.0700 
 22,Ellery - 16,Mapourika     -1.3763 0.482 31.5 -2.855  0.1811 
 22,Ellery - 22,Mapourika     -1.6624 0.482 31.5 -3.448  0.0502 
 22,Ellery - 30,Mapourika     -2.0272 0.482 31.5 -4.205  0.0068 
 22,Ellery - 16,Selfe          0.1710 0.410 31.5  0.418  1.0000 
 22,Ellery - 22,Selfe         -0.7327 0.410 31.5 -1.789  1.0000 
 22,Ellery - 30,Selfe         -1.4087 0.410 31.5 -3.439  0.0502 
 30,Ellery - 16,Mapourika     -0.2094 0.482 31.5 -0.434  1.0000 
 30,Ellery - 22,Mapourika     -0.4955 0.482 31.5 -1.028  1.0000 
 30,Ellery - 30,Mapourika     -0.8603 0.482 31.5 -1.785  1.0000 
 30,Ellery - 16,Selfe          1.3379 0.410 31.5  3.266  0.0737 
 30,Ellery - 22,Selfe          0.4342 0.410 31.5  1.060  1.0000 
 30,Ellery - 30,Selfe         -0.2418 0.410 31.5 -0.590  1.0000 
 16,Mapourika - 22,Mapourika  -0.2860 0.391 28.0 -0.731  1.0000 
 16,Mapourika - 30,Mapourika  -0.6509 0.391 28.0 -1.664  1.0000 
 16,Mapourika - 16,Selfe       1.5474 0.440 31.5  3.516  0.0432 
 16,Mapourika - 22,Selfe       0.6436 0.440 31.5  1.463  1.0000 
 16,Mapourika - 30,Selfe      -0.0324 0.440 31.5 -0.074  1.0000 
 22,Mapourika - 30,Mapourika  -0.3649 0.391 28.0 -0.933  1.0000 
 22,Mapourika - 16,Selfe       1.8334 0.440 31.5  4.166  0.0074 
 22,Mapourika - 22,Selfe       0.9296 0.440 31.5  2.112  0.8958 
 22,Mapourika - 30,Selfe       0.2536 0.440 31.5  0.576  1.0000 
 30,Mapourika - 16,Selfe       2.1983 0.440 31.5  4.995  0.0007 
 30,Mapourika - 22,Selfe       1.2945 0.440 31.5  2.942  0.1518 
 30,Mapourika - 30,Selfe       0.6185 0.440 31.5  1.405  1.0000 
 16,Selfe - 22,Selfe          -0.9038 0.277 28.0 -3.267  0.0776 
 16,Selfe - 30,Selfe          -1.5798 0.277 28.0 -5.711  0.0001 
 22,Selfe - 30,Selfe          -0.6760 0.277 28.0 -2.444  0.4852 

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
P value adjustment: holm method for 36 tests 

