library(car)
library(lme4)
library(emmeans)
library(geoR)
b<- read.csv('behavior_Field_Stacked.csv')
sink('mi.boxcoxfit.txt')
boxcoxfit(b$Head)
sink()
hL <--0.2845205
ffB <- b[which(b$Lake=='Selfe'),,drop=F]
asexB <- ffB[which(ffB$RM=='Asexual'),,drop=F]
mi.power.1<-lmer(Head^hL ~ as.factor(Temperature)*Sex + (1 | Tag),data=asexB)
sink('mi.power.1.shapiro-wilks.txt')
shapiro.test(residuals(mi.power.1))
sink()
pdf('mi.power.1.fitted_vs_residuals.pdf')
plot(mi.power.1)
dev.off()
pdf('mi.power.1.qqPlot.pdf')
qqPlot(residuals(mi.power.1))
dev.off()
sink('mi.power.1.lmer-ANOVA.txt')
Anova(mi.power.1,type=3)
sink()
mi.power.2<-lmer(Head^hL ~ as.factor(Temperature) + Sex + (1 | Tag),data=asexB)
sink('mi.power.2.lmer-ANOVA.txt')
Anova(mi.power.2,type=3)
sink()
mi.power.3<-lmer(Head^hL ~ as.factor(Temperature) + (1 | Tag),data=asexB)
sink('mi.power.3.lmer-ANOVA.txt')
Anova(mi.power.3,type=3)
sink()
sink('mi.power.3.shapiro-wilks.txt')
shapiro.test(residuals(mi.power.3))
sink()
pdf('mi.power.3.fitted_vs_residuals.pdf')
plot(mi.power.3)
dev.off()
pdf('mi.power.3.qqPlot.pdf')
qqPlot(residuals(mi.power.3))
dev.off()
sink('mi.power.3.summary.txt')
summary(mi.power.3)
sink()
sink('mi.power.3.pairwise_Temp.txt')
emmeans(mi.power.3,pairwise ~ Temperature, lmer.df='satterthwaite',adjust='holm')
sink()
