library(car)
library(lme4)
library(emmeans)
library(geoR)
b<- read.csv('behavior_Field_Stacked.csv')
mb.1<-lmer(Head ~ as.factor(Temperature)*Lake + as.factor(Temperature)*RM*Sex + (1 | Tag),data=b)
sink('mb.1.shapiro-wilks.txt')
shapiro.test(residuals(mb.1))
sink()
pdf('mb.1.fitted_vs_residuals.txt')
plot(mb.1)
dev.off()
pdf('mb.1.qqPlot.txt')
qqPlot(residuals(mb.1))
dev.off()
mb.log.1<-lmer(log(Head) ~ as.factor(Temperature)*Lake + as.factor(Temperature)*RM*Sex + (1 | Tag),data=b)
sink('mb.log.1.shapiro-wilks.txt')
shapiro.test(residuals(mb.log.1))
sink()
pdf('mb.log.1.fitted_vs_residuals.txt')
plot(mb.log.1)
dev.off()
pdf('mb.log.1.qqPlot.txt')
qqPlot(residuals(mb.log.1))
dev.off()
sink('mb.boxcoxfit.txt')
boxcoxfit(b$Head)
sink()
hL <--0.2845205
mb.power.1<-lmer(Head^hL ~ as.factor(Temperature)*Lake + as.factor(Temperature)*RM*Sex + (1 | Tag),data=b)
sink('mb.power.1.shapiro-wilks.txt')
shapiro.test(residuals(mb.power.1))
sink()
pdf('mb.power.1.fitted_vs_residuals.txt')
plot(mb.power.1)
dev.off()
pdf('mb.power.1.qqPlot.txt')
qqPlot(residuals(mb.power.1))
dev.off()
sink('mb.power.1.lmer-ANOVA.txt')
Anova(mb.power.1,type=3)
sink()
mb.power.2<-lmer(Head^hL ~ as.factor(Temperature)*Lake + as.factor(Temperature)*RM +as.factor(Temperature)*Sex + RM*Sex + (1 | Tag),data=b)
sink('mb.power.2.lmer-ANOVA.txt')
Anova(mb.power.2,type=3)
sink()
mb.power.3<-lmer(Head^hL ~ as.factor(Temperature)*Lake + as.factor(Temperature)*RM + RM*Sex + (1 | Tag),data=b)
sink('mb.power.3.lmer-ANOVA.txt')
Anova(mb.power.3,type=3)
sink()
mb.power.4<-lmer(Head^hL ~ as.factor(Temperature) + Lake + as.factor(Temperature)*RM + RM*Sex + (1 | Tag),data=b)
sink('mb.power.4.lmer-ANOVA.txt')
Anova(mb.power.4,type=3)
sink()
mb.power.5<-lmer(Head^hL ~ as.factor(Temperature) + Lake + RM*Sex + (1 | Tag),data=b)
sink('mb.power.5.lmer-ANOVA.txt')
Anova(mb.power.5,type=3)
sink()
mb.power.6<-lmer(Head^hL ~ as.factor(Temperature) + Lake + RM + Sex + (1 | Tag),data=b)
sink('mb.power.6.lmer-ANOVA.txt')
Anova(mb.power.6,type=3)
sink()
mb.power.7<-lmer(Head^hL ~ as.factor(Temperature) + Lake + Sex + (1 | Tag),data=b)
sink('mb.power.7.lmer-ANOVA.txt')
Anova(mb.power.7,type=3)
sink()
mb.power.8<-lmer(Head^hL ~ as.factor(Temperature) + Lake + (1 | Tag),data=b)
sink('mb.power.8.lmer-ANOVA.txt')
Anova(mb.power.8,type=3)
sink()
sink('mb.power.8.shapiro-wilks.txt')
shapiro.test(residuals(mb.power.8))
sink()
pdf('mb.power.8.fitted_vs_residuals.txt')
plot(mb.power.8)
dev.off()
pdf('mb.power.8.qqPlot.txt')
qqPlot(residuals(mb.power.8))
dev.off()
sink('mb.power.8.summary.txt')
summary(mb.power.8)
sink()
sink('mb.power.8.pairwise_Lake.txt')
emmeans(mb.power.8,pairwise ~ Lake, lmer.df='satterthwaite',adjust='holm')
sink()
sink('mb.power.8.pairwise_Temp.txt')
emmeans(mb.power.8,pairwise ~ Temperature, lmer.df='satterthwaite',adjust='holm')
sink()

