library(car)
library(lme4)
library(emmeans)
library(geoR)
b <- read.csv('behavior_Field_Stacked.csv')
mc.1<-lmer(Righting ~ as.factor(Temperature)*Lake + as.factor(Temperature)*RM*Sex + (1 | Tag),data=b)
sink('mc.1.shapiro-wilks.txt')
shapiro.test(residuals(mc.1))
sink()
pdf('mc.1.fitted_vs_residuals.pdf')
plot(mc.1)
dev.off()
pdf('mc.1.qqPlot.pdf')
qqPlot(residuals(mc.1))
dev.off()
mc.log.1<-lmer(log(Righting) ~ as.factor(Temperature)*Lake + as.factor(Temperature)*RM*Sex + (1 | Tag),data=b)
sink('mc.log.1.shapiro-wilks.txt')
shapiro.test(residuals(mc.log.1))
sink()
pdf('mc.log.1.fitted_vs_residuals.pdf')
plot(mc.log.1)
dev.off()
pdf('mc.log.1.qqPlot.pdf')
qqPlot(residuals(mc.log.1))
dev.off()
sink('mc.log.1.lmer-ANOVA.txt')
Anova(mc.log.1,type=3)
sink()
mc.log.2<-lmer(log(Righting) ~ as.factor(Temperature)*Lake + as.factor(Temperature)*RM+ as.factor(Temperature)*Sex + RM*Sex + (1 | Tag),data=b)
sink('mc.log.2.lmer-ANOVA.txt')
Anova(mc.log.2,type=3)
sink()
mc.log.3<-lmer(log(Righting) ~ as.factor(Temperature) + Lake + as.factor(Temperature)*RM+ as.factor(Temperature)*Sex + RM*Sex + (1 | Tag),data=b)
sink('mc.log.3.lmer-ANOVA.txt')
Anova(mc.log.3,type=3)
sink()
mc.log.4<-lmer(log(Righting) ~ as.factor(Temperature) + Lake + as.factor(Temperature)*RM + RM*Sex + (1 | Tag),data=b)
sink('mc.log.4.lmer-ANOVA.txt')
Anova(mc.log.4,type=3)
sink()
mc.log.5<-lmer(log(Righting) ~ as.factor(Temperature) + Lake + RM*Sex + (1 | Tag),data=b)
sink('mc.log.5.lmer-ANOVA.txt')
Anova(mc.log.5,type=3)
sink()
mc.log.6<-lmer(log(Righting) ~ as.factor(Temperature) + RM*Sex + (1 | Tag),data=b)
sink('mc.log.6.lmer-ANOVA.txt')
Anova(mc.log.6,type=3)
sink()
sink('mc.log.6.shapiro-wilks.txt')
shapiro.test(residuals(mc.log.6))
sink()
pdf('mc.log.6.fitted_vs_residuals.pdf')
plot(mc.log.6)
dev.off()
pdf('mc.log.6.qqPlot.pdf')
qqPlot(residuals(mc.log.6))
dev.off()
sink('mc.log.6.pairwise_Temp.txt')
emmeans(mc.log.6,pairwise ~ Temperature, lmer.df='satterthwaite',adjust='holm')
sink()
sink('mc.log.6.pairwise_RM*Sex.txt')
emmeans(mc.log.6,pairwise ~ RM*Sex, lmer.df='satterthwaite',adjust='holm')
sink()
