library(car)
library(lme4)
library(emmeans)
o2<-read.csv('respirometry_Lake*Temp_stacked.csv')
ma.1<-lmer(O2_Consumption ~ Mass*as.factor(Temp) + Mass*Lake + as.factor(Temp)*Lake + Mass*as.factor(Temp)*RM + Mass*RM + as.factor(Temp)*RM + (Mass|Tag),data=o2)
sink('ma.1.shapiro-wilks.txt')
shapiro.test(residuals(ma.1))
sink()
pdf('ma.1.fitted_vs_residuals.pdf')
plot(ma.1)
dev.off()
pdf('ma.1.qqPlot.pdf')
qqPlot(residuals(ma.1))
dev.off()
sink('ma.1.lmer-ANOVA.txt')
Anova(ma.1,type="III")
sink()
ma.2<-lmer(O2_Consumption ~ Mass*as.factor(Temp) + Mass*Lake + as.factor(Temp)*Lake + Mass*as.factor(Temp)*RM + Mass*RM + as.factor(Temp)*RM + (Mass|Tag),data=o2)
sink('ma.2.lmer-ANOVA.txt')
Anova(ma.2,type="III")
sink()
ma.3<-lmer(O2_Consumption ~ Mass*as.factor(Temp) + Mass*Lake + as.factor(Temp)*Lake + Mass*RM + as.factor(Temp)*RM + (Mass|Tag),data=o2)
sink('ma.3.lmer-ANOVA.txt')
Anova(ma.3,type="III")
sink()
ma.4<-lmer(O2_Consumption ~ Mass*as.factor(Temp) + as.factor(Temp)*Lake + Mass*RM + as.factor(Temp)*RM + (Mass|Tag),data=o2)
sink('ma.4.lmer-ANOVA.txt')
Anova(ma.4,type="III")
sink()
ma.5<-lmer(O2_Consumption ~ as.factor(Temp)*Lake + Mass*RM + as.factor(Temp)*RM + (Mass|Tag),data=o2)
sink('ma.5.lmer-ANOVA.txt')
Anova(ma.5,type="III")
sink()
ma.6<-lmer(O2_Consumption ~ Mass + as.factor(Temp)*Lake + as.factor(Temp)*RM + (Mass|Tag),data=o2)
sink('ma.6.lmer-ANOVA.txt')
Anova(ma.6,type="III")
sink()
ma.7<-lmer(O2_Consumption ~ Mass + as.factor(Temp)*Lake + RM + (Mass|Tag),data=o2)
sink('ma.7.lmer-ANOVA.txt')
Anova(ma.7,type="III")
sink()
ma.8<-lmer(O2_Consumption ~ Mass + as.factor(Temp)*Lake + (Mass|Tag),data=o2)
sink('ma.8.lmer-ANOVA.txt')
Anova(ma.8,type="III")
sink()
ma.9<-lmer(O2_Consumption ~ Mass + as.factor(Temp) + Lake + (Mass|Tag),data=o2)
sink('ma.9.lmer-ANOVA.txt')
Anova(ma.9,type="III")
sink()
sink('ma.9.summary.txt')
summary(ma.9)
sink()
sink('ma.9.shapiro-wilks.txt')
shapiro.test(residuals(ma.9))
sink()
pdf('ma.9.fitted_vs_residuals.pdf')
plot(ma.9)
dev.off()
pdf('ma.9.qqPlot.pdf')
qqPlot(residuals(ma.9))
dev.off()
sink('ma.9.pairwise_Lake.txt')
emmeans(ma.9,pairwise ~ Lake, lmer.df='satterthwaite',adjust='holm')
sink()
sink('ma.9.pairwise_Temp.txt')
emmeans(ma.9,pairwise ~ Temp, lmer.df='satterthwaite',adjust='holm')
sink()
