library(car)
library(lme4)
library(emmeans)
library(geoR)
b <- read.csv('behavior_Field_Stacked.csv')
sink('ml.boxcoxfit.txt')
boxcoxfit(b$Head)
sink()
hL <--0.2845205
sexB <- b[which((b$Lake=='Selfe'|b$Lake=='Mapourika')&b$RM=='Sexual'),,drop=F]
ml.power.1<-lmer(Head^hL ~ as.factor(Temperature)*Sex*Lake + (1 | Tag),data=sexB)
sink('ml.power.1.shapiro-wilks.txt')
shapiro.test(residuals(ml.power.1))
sink()
pdf('ml.power.1.fitted_vs_residuals.pdf')
plot(ml.power.1)
dev.off()
pdf('ml.power.1.qqPlot.pdf')
qqPlot(residuals(ml.power.1))
dev.off()
sink('ml.power.1.lmer-ANOVA.txt')
Anova(ml.power.1,type=3)
sink()
ml.power.2<-lmer(Head^hL ~ as.factor(Temperature)*Sex + as.factor(Temperature)*Lake + Sex*Lake + (1 | Tag),data=sexB)
sink('ml.power.2.lmer-ANOVA.txt')
Anova(ml.power.2,type=3)
sink()
ml.power.3<-lmer(Head^hL ~ as.factor(Temperature)*Lake + Sex*Lake + (1 | Tag),data=sexB)
sink('ml.power.3.lmer-ANOVA.txt')
Anova(ml.power.3,type=3)
sink()
ml.power.4<-lmer(Head^hL ~ as.factor(Temperature) + Sex*Lake + (1 | Tag),data=sexB)
sink('ml.power.4.lmer-ANOVA.txt')
Anova(ml.power.4,type=3)
sink()
ml.power.5<-lmer(Head^hL ~ as.factor(Temperature) + Sex + Lake + (1 | Tag),data=sexB)
sink('ml.power.5.lmer-ANOVA.txt')
Anova(ml.power.5,type=3)
sink()
ml.power.6<-lmer(Head^hL ~ as.factor(Temperature) + Sex + (1 | Tag),data=sexB)
sink('ml.power.6.lmer-ANOVA.txt')
Anova(ml.power.6,type=3)
sink()
ml.power.7<-lmer(Head^hL ~ as.factor(Temperature) + (1 | Tag),data=sexB)
sink('ml.power.7.lmer-ANOVA.txt')
Anova(ml.power.7,type=3)
sink()
sink('ml.power.7.shapiro-wilks.txt')
shapiro.test(residuals(ml.power.7))
sink()
pdf('ml.power.7.fitted_vs_residuals.pdf')
plot(ml.power.7)
dev.off()
pdf('ml.power.7.qqPlot.pdf')
qqPlot(residuals(ml.power.7))
dev.off()
sink('ml.power.7.summary.txt')
summary(ml.power.7)
sink()
sink('ml.power.7.pairwise_Temp.txt')
emmeans(ml.power.7,pairwise ~ Temperature, lmer.df='satterthwaite',adjust='holm')
sink()
