library(car)
library(lme4)
library(emmeans)
library(geoR)
b <- read.csv('behavior_Field_Stacked.csv')
sink('mo.boxcoxfit.txt')
boxcoxfit(b$Head)
sink()
hL <--0.2845205
ffB <- b[which(b$Lake=='Selfe'),,drop=F]
malesB <- ffB[which(ffB$Sex=='Male'),,drop=F]
mo.power.1<-lmer(Head^hL ~ as.factor(Temperature)*RM + (1 | Tag),data=malesB)
sink('mo.power.1.shapiro-wilks.txt')
shapiro.test(residuals(mo.power.1))
sink()
pdf('mo.power.1.fitted_vs_residuals.pdf')
plot(mo.power.1)
dev.off()
pdf('mo.power.1.qqPlot.pdf')
qqPlot(residuals(mo.power.1))
dev.off()
sink('mo.power.1.lmer-ANOVA.txt')
Anova(mo.power.1,type=3)
sink()
mo.power.2<-lmer(Head^hL ~ as.factor(Temperature) + RM + (1 | Tag),data=malesB)
sink('mo.power.2.lmer-ANOVA.txt')
Anova(mo.power.2,type=3)
sink()
mo.power.3<-lmer(Head^hL ~ as.factor(Temperature) + (1 | Tag),data=malesB)
sink('mo.power.3.lmer-ANOVA.txt')
Anova(mo.power.3,type=3)
sink()
sink('mo.power.3.shapiro-wilks.txt')
shapiro.test(residuals(mo.power.3))
sink()
pdf('mo.power.3.fitted_vs_residuals.pdf')
plot(mo.power.3)
dev.off()
pdf('mo.power.3.qqPlot.pdf')
qqPlot(residuals(mo.power.3))
dev.off()
sink('mo.power.3.summary.txt')
summary(mo.power.3)
sink()
sink('mo.power.3.pairwise_Temp.txt')
emmeans(mo.power.3,pairwise ~ Temperature, lmer.df='satterthwaite',adjust='holm')
sink()

