library(car)
library(emmeans)
j<-read.csv('JC1_Field.csv')
femaleJ <- j[which((j$Lake=='Selfe'|j$Lake=='Mapourika'|j$Lake=='Ellery')&j$Sex=='Female'),,drop=F]
mt.log.1<-lm(log(JCplus_minus) ~ Lake*RM,data=femaleJ)
sink('mt.log.1.shapiro-wilks.txt')
shapiro.test(residuals(mt.log.1))
sink()
pdf('mt.log.1.fitted_vs_residuals.pdf')
plot(mt.log.1)
dev.off()
pdf('mt.log.1.qqPlot.pdf')
qqPlot(residuals(mt.log.1))
dev.off()
sink('mt.log.1.lm-ANOVA.txt')
Anova(mt.log.1,type=3)
sink()
mt.log.2<-lm(log(JCplus_minus) ~ Lake + RM,data=femaleJ)
sink('mt.log.2.lm-ANOVA.txt')
Anova(mt.log.2,type=3)
sink()
mt.log.3<-lm(log(JCplus_minus) ~ Lake,data=femaleJ)
sink('mt.log.3.lm-ANOVA.txt')
Anova(mt.log.3,type=3)
sink()
