library(car)
library(lme4)
library(emmeans)
library(geoR)
b <- read.csv('behavior_Field_Stacked.csv')
sexB <- b[which((b$Lake=='Selfe'|b$Lake=='Mapourika')&b$RM=='Sexual'),,drop=F]
mm.log.1<-lmer(log(Righting) ~ as.factor(Temperature)*Sex*Lake + (1 | Tag),data=sexB)
sink('mm.log.1.shapiro-wilks.txt')
shapiro.test(residuals(mm.log.1))
sink()
pdf('mm.log.1.fitted_vs_residuals.pdf')
plot(mm.log.1)
dev.off()
pdf('mm.log.1.qqPlot.pdf')
qqPlot(residuals(mm.log.1))
dev.off()
sink('mm.log.1.lmer-ANOVA.txt')
Anova(mm.log.1,type=3)
sink()
mm.log.2<-lmer(log(Righting) ~ as.factor(Temperature)*Sex + as.factor(Temperature)*Lake + Sex*Lake + (1 | Tag),data=sexB)
sink('mm.log.2.lmer-ANOVA.txt')
Anova(mm.log.2,type=3)
sink()
mm.log.3<-lmer(log(Righting) ~ as.factor(Temperature)*Sex + Sex*Lake + (1 | Tag),data=sexB)
sink('mm.log.3.lmer-ANOVA.txt')
Anova(mm.log.3,type=3)
sink()
mm.log.4<-lmer(log(Righting) ~ as.factor(Temperature) + Sex*Lake + (1 | Tag),data=sexB)
sink('mm.log.4.lmer-ANOVA.txt')
Anova(mm.log.4,type=3)
sink()
mm.log.5<-lmer(log(Righting) ~ as.factor(Temperature) + Sex + Lake + (1 | Tag),data=sexB)
sink('mm.log.5.lmer-ANOVA.txt')
Anova(mm.log.5,type=3)
sink()
mm.log.6<-lmer(log(Righting) ~ as.factor(Temperature) + Sex + (1 | Tag),data=sexB)
sink('mm.log.6.lmer-ANOVA.txt')
Anova(mm.log.6,type=3)
sink()
mm.log.7<-lmer(log(Righting) ~ as.factor(Temperature) + (1 | Tag),data=sexB)
sink('mm.log.7.lmer-ANOVA.txt')
Anova(mm.log.7,type=3)
sink()
sink('mm.log.7.shapiro-wilks.txt')
shapiro.test(residuals(mm.log.7))
sink()
pdf('mm.log.7.fitted_vs_residuals.pdf')
plot(mm.log.7)
dev.off()
pdf('mm.log.7.qqPlot.pdf')
qqPlot(residuals(mm.log.7))
dev.off()
sink('mm.log.7.pairwise_Temp.txt')
emmeans(mm.log.7,pairwise ~ Temperature, lmer.df='satterthwaite',adjust='holm')
sink()
