library(car)
library(lme4)
library(emmeans)
library(geoR)
b <- read.csv('behavior_Field_Stacked.csv')
sink('mr.boxcoxfit.txt')
boxcoxfit(b$Head)
sink()
hL <--0.2845205
femaleB <- b[which((b$Lake=='Selfe'|b$Lake=='Mapourika'|b$Lake=='Ellery')&b$Sex=='Female'),,drop=F]
mr.power.1<-lmer(Head^hL ~ as.factor(Temperature)*RM*Lake + (1 | Tag),data=femaleB)
sink('mr.power.1.shapiro-wilks.txt')
shapiro.test(residuals(mr.power.1))
sink()
pdf('mr.power.1.fitted_vs_residuals.pdf')
plot(mr.power.1)
dev.off()
pdf('mr.power.1.qqPlot.pdf')
qqPlot(residuals(mr.power.1))
dev.off()
sink('mr.power.1.lmer-ANOVA.txt')
Anova(mr.power.1,type=3)
sink()
mr.power.2<-lmer(Head^hL ~ as.factor(Temperature)*RM + as.factor(Temperature)*Lake + RM*Lake + (1 | Tag),data=femaleB)
sink('mr.power.2.lmer-ANOVA.txt')
Anova(mr.power.2,type=3)
sink()
mr.power.3<-lmer(Head^hL ~ as.factor(Temperature)*RM + as.factor(Temperature)*Lake + (1 | Tag),data=femaleB)
sink('mr.power.3.lmer-ANOVA.txt')
Anova(mr.power.3,type=3)
sink()
mr.power.4<-lmer(Head^hL ~ RM + as.factor(Temperature)*Lake + (1 | Tag),data=femaleB)
sink('mr.power.4.lmer-ANOVA.txt')
Anova(mr.power.4,type=3)
sink()
mr.power.5<-lmer(Head^hL ~ RM + as.factor(Temperature) + Lake + (1 | Tag),data=femaleB)
sink('mr.power.5.lmer-ANOVA.txt')
Anova(mr.power.5,type=3)
sink()
mr.power.6<-lmer(Head^hL ~ as.factor(Temperature) + Lake + (1 | Tag),data=femaleB)
sink('mr.power.6.lmer-ANOVA.txt')
Anova(mr.power.6,type=3)
sink()
mr.power.7<-lmer(Head^hL ~ as.factor(Temperature) + (1 | Tag),data=femaleB)
sink('mr.power.7.lmer-ANOVA.txt')
Anova(mr.power.7,type=3)
sink()
sink('mr.power.7.shapiro-wilks.txt')
shapiro.test(residuals(mr.power.7))
sink()
pdf('mr.power.7.fitted_vs_residuals.pdf')
plot(mr.power.7)
dev.off()
pdf('mr.power.7.qqPlot.pdf')
qqPlot(residuals(mr.power.7))
dev.off()
sink('mr.power.7.summary.txt')
summary(mr.power.7)
sink()
sink('mr.power.7.pairwise_Temp.txt')
emmeans(mr.power.7,pairwise ~ Temperature, lmer.df='satterthwaite',adjust='holm')
sink()

