library(car)
library(emmeans)
j<-read.csv('JC1_Field.csv')
md.1<-lm(JCplus_minus~Lake + RM*Sex,data=j)
sink('md.1.shapiro-wilks.txt')
shapiro.test(residuals(md.1))
sink()
pdf('md.1.fitted_vs_residuals.pdf')
plot(md.1)
dev.off()
pdf('md.1.qqPlot.pdf')
qqPlot(residuals(md.1))
dev.off()
md.log.1<-lm(log(JCplus_minus) ~ Lake + RM*Sex,data=j)
sink('md.log.1.shapiro-wilks.txt')
shapiro.test(residuals(md.log.1))
sink()
pdf('md.log.1.fitted_vs_residuals.pdf')
plot(md.log.1)
dev.off()
pdf('md.log.1.qqPlot.pdf')
qqPlot(residuals(md.log.1))
dev.off()
sink('md.log.1.lm-ANOVA.txt')
Anova(md.log.1,type=3)
sink()
md.log.2<-lm(log(JCplus_minus) ~ Lake + RM + Sex,data=j)
sink('md.log.2.lm-ANOVA.txt')
Anova(md.log.2,type=3)
sink()
md.log.3<-lm(log(JCplus_minus) ~ Lake + Sex,data=j)
sink('md.log.3.lm-ANOVA.txt')
Anova(md.log.3,type=3)
sink()
md.log.4<-lm(log(JCplus_minus) ~ Sex,data=j)
sink('md.log.4.lm-ANOVA.txt')
Anova(md.log.4,type=3)
sink()
sink('md.log.4.shapiro-wilks.txt')
shapiro.test(residuals(md.log.4))
sink()
pdf('md.log.4.fitted_vs_residuals.pdf')
plot(md.log.4)
dev.off()
pdf('md.log.4.qqPlot.pdf')
qqPlot(residuals(md.log.4))
dev.off()
sink('md.log.4.summary.txt')
summary(md.log.4)
sink()
sink('md.log.4.pairwise_Sex.txt')
emmeans(md.log.4,pairwise ~ Sex, lmer.df='satterthwaite',adjust='holm')
sink()

