library(car)
library(lme4)
library(emmeans)
library(geoR)
b <- read.csv('behavior_Field_Stacked.csv')
ffB <- b[which(b$Lake=='Selfe'),,drop=F]
malesB <- ffB[which(ffB$Sex=='Male'),,drop=F]
mp.log.1<-lmer(log(Righting) ~ as.factor(Temperature)*RM + (1 | Tag),data=malesB)
sink('mp.log.1.shapiro-wilks.txt')
shapiro.test(residuals(mp.log.1))
sink()
pdf('mp.log.1.fitted_vs_residuals.pdf')
plot(mp.log.1)
dev.off()
pdf('mp.log.1.qqPlot.pdf')
qqPlot(residuals(mp.log.1))
dev.off()
sink('mp.log.1.lmer-ANOVA.txt')
Anova(mp.log.1,type=3)
sink()
mp.log.2<-lmer(log(Righting) ~ as.factor(Temperature) + RM + (1 | Tag),data=malesB)
sink('mp.log.2.lmer-ANOVA.txt')
Anova(mp.log.2,type=3)
sink()
mp.log.3<-lmer(log(Righting) ~ as.factor(Temperature) + (1 | Tag),data=malesB)
sink('mp.log.3.lmer-ANOVA.txt')
Anova(mp.log.3,type=3)
sink()
sink('mp.log.3.shapiro-wilks.txt')
shapiro.test(residuals(mp.log.3))
sink()
pdf('mp.log.3.fitted_vs_residuals.pdf')
plot(mp.log.3)
dev.off()
pdf('mp.log.3.qqPlot.pdf')
qqPlot(residuals(mp.log.3))
dev.off()
sink('mp.log.3.summary.txt')
summary(mp.log.3)
sink()
sink('mp.log.3.pairwise_Temp.txt')
emmeans(mp.log.3,pairwise ~ Temperature, lmer.df='satterthwaite',adjust='holm')
sink()