library(car)
library(lme4)
library(emmeans)
o2<-read.csv('respirometry_Lake*Temp_stacked.csv')
ffO2 <- o2[which(o2$Lake=='Alexandrina'),,drop=F]
me.1<-lmer(O2_Consumption ~ Mass*as.factor(Temp)*RM + (Mass|Tag),data=ffO2)
sink('me.1.shapiro-wilks.txt')
shapiro.test(residuals(me.1))
sink()
pdf('me.1.fitted_vs_residuals.pdf')
plot(me.1)
dev.off()
pdf('me.1.qqPlot.pdf')
qqPlot(residuals(me.1))
dev.off()
sink('me.1.lmer-ANOVA.txt')
Anova(me.1,type="III")
sink()
me.2<-lmer(O2_Consumption ~ Mass*as.factor(Temp) + Mass*RM + as.factor(Temp)*RM + (Mass|Tag),data=ffO2)
sink('me.2.lmer-ANOVA.txt')
Anova(me.2,type="III")
sink()
me.3<-lmer(O2_Consumption ~ Mass*RM + as.factor(Temp)*RM + (Mass|Tag),data=ffO2)
sink('me.3.lmer-ANOVA.txt')
Anova(me.3,type="III")
sink()
me.4<-lmer(O2_Consumption ~ Mass*RM + as.factor(Temp) + (Mass|Tag),data=ffO2)
sink('me.4.lmer-ANOVA.txt')
Anova(me.4,type="III")
sink()
me.5<-lmer(O2_Consumption ~ Mass + RM + as.factor(Temp) + (Mass|Tag),data=ffO2)
sink('me.5.lmer-ANOVA.txt')
Anova(me.5,type="III")
sink()
me.6<-lmer(O2_Consumption ~ Mass + as.factor(Temp) + (Mass|Tag),data=ffO2)
sink('me.6.lmer-ANOVA.txt')
Anova(me.6,type="III")
sink()
sink('me.6.shapiro-wilks.txt')
shapiro.test(residuals(me.6))
sink()
pdf('me.6.fitted_vs_residuals.pdf')
plot(me.6)
dev.off()
pdf('me.6.qqPlot.pdf')
qqPlot(residuals(me.6))
dev.off()
sink('me.6.pairwise_Temp.txt')
emmeans(me.6,pairwise ~ Temp, lmer.df='satterthwaite',adjust='holm')
sink()


