library(car)
library(emmeans)
j<-read.csv('JC1_Field.csv')
sexJ <- j[which((j$Lake=='Selfe'|j$Lake=='Mapourika')&j$RM=='Sexual'),,drop=F]
mn.log.1<-lm(log(JCplus_minus) ~ Lake*Sex,data=sexJ)
sink('mn.log.1.shapiro-wilks.txt')
shapiro.test(residuals(mn.log.1))
sink()
pdf('mn.log.1.fitted_vs_residuals.pdf')
plot(mn.log.1)
dev.off()
pdf('mn.log.1.qqPlot.pdf')
qqPlot(residuals(mn.log.1))
dev.off()
sink('mn.log.1.lm-ANOVA.txt')
Anova(mn.log.1,type=3)
sink()
mn.log.2<-lm(log(JCplus_minus) ~ Lake + Sex,data=sexJ)
sink('mn.log.2.lm-ANOVA.txt')
Anova(mn.log.2,type=3)
sink()
mn.log.3<-lm(log(JCplus_minus) ~ Lake,data=sexJ)
sink('mn.log.3.lm-ANOVA.txt')
Anova(mn.log.3,type=3)
sink()
