library(car)
library(emmeans)
j<-read.csv('JC1_Field.csv')
asexJ <- j[which(j$RM=='Asexual'),,drop=F]
mk.log.1<-lm(log(JCplus_minus) ~ Lake + Sex,data=asexJ)
sink('mk.log.1.shapiro-wilks.txt')
shapiro.test(residuals(mk.log.1))
sink()
pdf('mk.log.1.fitted_vs_residuals.pdf')
plot(mk.log.1)
dev.off()
pdf('mk.log.1.qqPlot.pdf')
qqPlot(residuals(mk.log.1))
dev.off()
sink('mk.log.1.lm-ANOVA.txt')
Anova(mk.log.1,type=3)
sink()
mk.log.2<-lm(log(JCplus_minus) ~ Sex,data=asexJ)
sink('mk.log.2.lm-ANOVA.txt')
Anova(mk.log.2,type=3)
sink()
sink('mk.log.2.shapiro-wilks.txt')
shapiro.test(residuals(mk.log.2))
sink()
pdf('mk.log.2.fitted_vs_residuals.pdf')
plot(mk.log.2)
dev.off()
pdf('mk.log.2.qqPlot.pdf')
qqPlot(residuals(mk.log.2))
dev.off()
sink('mk.log.2.summary.txt')
summary(mk.log.2)
sink()
sink('mk.log.2.pairwise_Sex.txt')
emmeans(mk.log.2,pairwise ~ Sex, lmer.df='satterthwaite',adjust='holm')
sink()
