library(car)
library(lme4)
library(emmeans)
library(geoR)
b<- read.csv('behavior_Field_Stacked.csv')
ffB <- b[which(b$Lake=='Selfe'),,drop=F]
mg.log.1<-lmer(log(Righting) ~ as.factor(Temperature)*RM*Sex + (1 | Tag),data=ffB)
sink('mg.log.1.shapiro-wilks.txt')
shapiro.test(residuals(mg.log.1))
sink()
pdf('mg.log.1.fitted_vs_residuals.pdf')
plot(mg.log.1)
dev.off()
pdf('mg.log.1.qqPlot.pdf')
qqPlot(residuals(mg.log.1))
dev.off()
sink('mg.log.1.lmer-ANOVA.txt')
Anova(mg.log.1,type=3)
sink()
mg.log.2<-lmer(log(Righting) ~ as.factor(Temperature)*RM + as.factor(Temperature)*Sex + RM*Sex + (1 | Tag),data=ffB)
sink('mg.log.2.lmer-ANOVA.txt')
Anova(mg.log.2,type=3)
sink()
mg.log.3<-lmer(log(Righting) ~ as.factor(Temperature)*Sex + RM*Sex + (1 | Tag),data=ffB)
sink('mg.log.3.lmer-ANOVA.txt')
Anova(mg.log.3,type=3)
sink()
mg.log.4<-lmer(log(Righting) ~ as.factor(Temperature)*Sex + RM + (1 | Tag),data=ffB)
sink('mg.log.4.lmer-ANOVA.txt')
Anova(mg.log.4,type=3)
sink()
mg.log.5<-lmer(log(Righting) ~ as.factor(Temperature)*Sex + (1 | Tag),data=ffB)
sink('mg.log.5.lmer-ANOVA.txt')
Anova(mg.log.5,type=3)
sink()
mg.log.6<-lmer(log(Righting) ~ as.factor(Temperature) + Sex + (1 | Tag),data=ffB)
sink('mg.log.6.lmer-ANOVA.txt')
Anova(mg.log.6,type=3)
sink()
mg.log.7<-lmer(log(Righting) ~ as.factor(Temperature) + (1 | Tag),data=ffB)
sink('mg.log.1.lmer-ANOVA.txt')
Anova(mg.log.7,type=3)
sink()
sink('mg.log.7.shapiro-wilks.txt')
shapiro.test(residuals(mg.log.7))
sink()
pdf('mg.log.7.fitted_vs_residuals.pdf')
plot(mg.log.7)
dev.off()
pdf('mg.log.7.qqPlot.pdf')
qqPlot(residuals(mg.log.7))
dev.off()
sink('mg.log.7.summary.txt')
summary(mg.log.7)
sink()
sink('mg.log.7.pairwise_Temp.txt')
emmeans(mg.log.7,pairwise ~ Temperature, lmer.df='satterthwaite',adjust='holm')
sink()


