library(car)
library(emmeans)
j<-read.csv('JC1_Field.csv')
ffJ <- j[which(j$Lake=='Selfe'),,drop=F]
mh.log.1<-lm(log(JCplus_minus) ~ RM*Sex,data=j)
sink('mh.log.1.shapiro-wilks.txt')
shapiro.test(residuals(mh.log.1))
sink()
pdf('mh.log.1.fitted_vs_residuals.pdf')
plot(mh.log.1)
dev.off()
pdf('mh.log.1.qqPlot.pdf')
qqPlot(residuals(mh.log.1))
dev.off()
sink('mh.log.1.lm-ANOVA.txt')
Anova(mh.log.1,type=3)
sink()
mh.log.2<-lm(log(JCplus_minus) ~ RM + Sex,data=j)
sink('mh.log.1.lm-ANOVA.txt')
Anova(mh.log.2,type=3)
sink()
mh.log.3<-lm(log(JCplus_minus) ~ Sex,data=j)
sink('mh.log.1.lm-ANOVA.txt')
Anova(mh.log.3,type=3)
sink()
sink('mh.log.3.shapiro-wilks.txt')
shapiro.test(residuals(mh.log.3))
sink()
pdf('mh.log.3.fitted_vs_residuals.pdf')
plot(mh.log.3)
dev.off()
pdf('mh.log.3.qqPlot.pdf')
qqPlot(residuals(mh.log.3))
dev.off()
sink('mh.log.3.summary.txt')
summary(mh.log.3)
sink()
sink('mh.log.3.pairwise_Sex.txt')
emmeans(mh.log.3,pairwise ~ Sex, lmer.df='satterthwaite',adjust='holm')
sink()
