library(car)
library(lme4)
library(emmeans)
library(geoR)
b <- read.csv('behavior_Field_Stacked.csv')
femaleB <- b[which((b$Lake=='Selfe'|b$Lake=='Mapourika'|b$Lake=='Ellery')&b$Sex=='Female'),,drop=F]
ms.log.5<-lmer(log(Righting) ~ as.factor(Temperature)*RM*Lake + (1 | Tag),data=femaleB)
sink('ms.log.1.shapiro-wilks.txt')
shapiro.test(residuals(ms.log.1))
sink()
pdf('ms.log.1.fitted_vs_residuals.pdf')
plot(ms.log.1)
dev.off()
pdf('ms.log.1.qqPlot.pdf')
qqPlot(residuals(ms.log.1))
dev.off()
sink('ms.log.1.lmer-ANOVA.txt')
Anova(ms.log.1,type=3)
sink()
ms.log.2<-lmer(log(Righting) ~ as.factor(Temperature)*RM + as.factor(Temperature)*Lake + RM*Lake + (1 | Tag),data=femaleB)
sink('ms.log.2.lmer-ANOVA.txt')
Anova(ms.log.2,type=3)
sink()
ms.log.3<-lmer(log(Righting) ~ as.factor(Temperature)*Lake + RM*Lake + (1 | Tag),data=femaleB)
sink('ms.log.3.lmer-ANOVA.txt')
Anova(ms.log.3,type=3)
sink()
ms.log.4<-lmer(log(Righting) ~ as.factor(Temperature)*Lake + RM + (1 | Tag),data=femaleB)
sink('ms.log.4.lmer-ANOVA.txt')
Anova(ms.log.4,type=3)
sink()
ms.log.5<-lmer(log(Righting) ~ as.factor(Temperature)*Lake + (1 | Tag),data=femaleB)
sink('ms.log.5.lmer-ANOVA.txt')
Anova(ms.log.5,type=3)
sink()
sink('ms.log.5.shapiro-wilks.txt')
shapiro.test(residuals(ms.log.5))
sink()
pdf('ms.log.5.fitted_vs_residuals.pdf')
plot(ms.log.5)
dev.off()
pdf('ms.log.5.qqPlot.pdf')
qqPlot(residuals(ms.log.5))
dev.off()
sink('ms.log.5.summary.txt')
summary(ms.log.5)
sink()
sink('ms.log.5.pairwise_Temp.txt')
emmeans(ms.log.5,pairwise ~ Temperature*Lake, lmer.df='satterthwaite',adjust='holm')
sink()