library(car)
library(emmeans)
j<-read.csv('JC1_Field.csv')
sexJ <- j[which(j$RM=='Sexual'),,drop=F]
mu.log.1<-lm(log(JCplus_minus) ~ Lake + Sex,data=sexJ)
sink('mu.log.1.shapiro-wilks.txt')
shapiro.test(residuals(mu.log.1))
sink()
pdf('mu.log.1.fitted_vs_residuals.pdf')
plot(mu.log.1)
dev.off()
pdf('mu.log.1.qqPlot.pdf')
qqPlot(residuals(mu.log.1))
dev.off()
sink('mu.log.1.lm-ANOVA.txt')
Anova(mu.log.1,type=3)
sink()
mu.log.2<-lm(log(JCplus_minus) ~ Lake,data=sexJ)
sink('mu.log.2.lm-ANOVA.txt')
Anova(mu.log.2,type=3)
sink()
