library(car)
library(lme4)
library(emmeans)
library(geoR)
b<- read.csv('behavior_Field_Stacked.csv')
ffB <- b[which(b$Lake=='Selfe'),,drop=F]
asexB <- ffB[which(ffB$RM=='Asexual'),,drop=F]
mj.log.1<-lmer(log(Righting) ~ as.factor(Temperature)*Sex + (1 | Tag),data=asexB)
sink('mj.log.1.shapiro-wilks.txt')
shapiro.test(residuals(mj.log.1))
sink()
pdf('mj.log.1.fitted_vs_residuals.pdf')
plot(mj.log.1)
dev.off()
pdf('mj.log.1.qqPlot.pdf')
qqPlot(residuals(mj.log.1))
dev.off()
sink('mj.log.1.lmer-ANOVA.txt')
Anova(mj.log.1,type=3)
sink()
mj.log.2<-lmer(log(Righting) ~ as.factor(Temperature) + Sex + (1 | Tag),data=asexB)
sink('mj.log.2.lmer-ANOVA.txt')
Anova(mj.log.2,type=3)
sink()
mj.log.3<-lmer(log(Righting) ~ as.factor(Temperature) + (1 | Tag),data=asexB)
sink('mj.log.3.lmer-ANOVA.txt')
Anova(mj.log.3,type=3)
sink()
sink('mj.log.3.shapiro-wilks.txt')
shapiro.test(residuals(mj.log.3))
sink()
pdf('mj.log.3.fitted_vs_residuals.pdf')
plot(mj.log.3)
dev.off()
pdf('mj.log.3.qqPlot.pdf')
qqPlot(residuals(mj.log.3))
dev.off()
sink('mj.log.3.summary.txt')
summary(mj.log.3)
sink()
sink('mj.log.3.pairwise_Temp.txt')
emmeans(mj.log.3,pairwise ~ Temperature, lmer.df='satterthwaite',adjust='holm')
sink()
