Linear mixed model fit by REML ['lmerMod']
Formula: Head^hL ~ as.factor(Temperature) + (1 | Tag)
   Data: sexB

REML criterion at convergence: -58

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.34984 -0.79163  0.03426  0.59053  1.63332 

Random effects:
 Groups   Name        Variance Std.Dev.
 Tag      (Intercept) 0.003152 0.05614 
 Residual             0.012088 0.10994 
Number of obs: 51, groups:  Tag, 17

Fixed effects:
                         Estimate Std. Error t value
(Intercept)               0.66577    0.02994  22.236
as.factor(Temperature)22 -0.01832    0.03771  -0.486
as.factor(Temperature)30 -0.13962    0.03771  -3.702

Correlation of Fixed Effects:
            (Intr) a.(T)2
as.fct(T)22 -0.630       
as.fct(T)30 -0.630  0.500
