Linear mixed model fit by REML ['lmerMod']
Formula: log(Righting) ~ as.factor(Temperature) + (1 | Tag)
   Data: asexB

REML criterion at convergence: 48.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.71833 -0.51113  0.06796  0.53686  1.84496 

Random effects:
 Groups   Name        Variance Std.Dev.
 Tag      (Intercept) 0.4005   0.6329  
 Residual             0.2345   0.4842  
Number of obs: 24, groups:  Tag, 8

Fixed effects:
                         Estimate Std. Error t value
(Intercept)                2.6650     0.2817   9.460
as.factor(Temperature)22   0.5990     0.2421   2.474
as.factor(Temperature)30   1.2747     0.2421   5.265

Correlation of Fixed Effects:
            (Intr) a.(T)2
as.fct(T)22 -0.430       
as.fct(T)30 -0.430  0.500
