$emmeans
 Temperature emmean    SE   df lower.CL upper.CL
          16   2.66 0.282 11.7     1.88     3.45
          22   3.26 0.282 11.7     2.48     4.05
          30   3.94 0.282 11.7     3.15     4.73

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 3 estimates 

$contrasts
 contrast estimate    SE df t.ratio p.value
 16 - 22    -0.599 0.242 14 -2.474  0.0289 
 16 - 30    -1.275 0.242 14 -5.265  0.0004 
 22 - 30    -0.676 0.242 14 -2.791  0.0289 

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
P value adjustment: holm method for 3 tests 

