Linear mixed model fit by REML ['lmerMod']
Formula: Head^hL ~ as.factor(Temperature) + (1 | Tag)
   Data: asexB

REML criterion at convergence: -23.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4879 -0.5936 -0.1107  0.6437  1.5113 

Random effects:
 Groups   Name        Variance Std.Dev.
 Tag      (Intercept) 0.006608 0.08129 
 Residual             0.009873 0.09936 
Number of obs: 24, groups:  Tag, 8

Fixed effects:
                         Estimate Std. Error t value
(Intercept)               0.69329    0.04539  15.274
as.factor(Temperature)22 -0.08186    0.04968  -1.648
as.factor(Temperature)30 -0.16949    0.04968  -3.412

Correlation of Fixed Effects:
            (Intr) a.(T)2
as.fct(T)22 -0.547       
as.fct(T)30 -0.547  0.500
