Linear mixed model fit by REML ['lmerMod']
Formula: log(Righting) ~ as.factor(Temperature) + (1 | Tag)
   Data: ffB

REML criterion at convergence: 110.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6098 -0.5480  0.1237  0.5426  1.8389 

Random effects:
 Groups   Name        Variance Std.Dev.
 Tag      (Intercept) 0.3444   0.5868  
 Residual             0.2970   0.5450  
Number of obs: 51, groups:  Tag, 17

Fixed effects:
                         Estimate Std. Error t value
(Intercept)                2.6364     0.1942  13.574
as.factor(Temperature)22   0.5073     0.1869   2.714
as.factor(Temperature)30   1.3279     0.1869   7.104

Correlation of Fixed Effects:
            (Intr) a.(T)2
as.fct(T)22 -0.481       
as.fct(T)30 -0.481  0.500
