Analysis of Deviance Table (Type III Wald chisquare tests)

Response: O2_Consumption
                      Chisq Df Pr(>Chisq)  
(Intercept)          0.0864  1    0.76876  
Mass                 3.9850  1    0.04591 *
as.factor(Temp)      0.6885  2    0.70875  
RM                   0.3081  1    0.57882  
Mass:as.factor(Temp) 0.0915  2    0.95527  
Mass:RM              1.6581  1    0.19787  
as.factor(Temp):RM   0.6414  2    0.72564  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
